<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementSystemModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curriculum_Table">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Serial_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject1" Type="int" />
    <Property Name="Subject2" Type="int" />
    <Property Name="Subject3" Type="int" />
    <Property Name="Attendance" Type="float" />
  </EntityType>
  <EntityContainer Name="StudentManagementSystemModel2StoreContainer">
    <EntitySet Name="Curriculum_Table" EntityType="Self.Curriculum_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>