<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementSystemModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curriculum_Table">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Serial_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject1" Type="Int32" />
    <Property Name="Subject2" Type="Int32" />
    <Property Name="Subject3" Type="Int32" />
    <Property Name="Attendance" Type="Double" />
  </EntityType>
  <EntityContainer Name="StudentManagementSystemEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curriculum_Table" EntityType="Self.Curriculum_Table" />
  </EntityContainer>
</Schema>