<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementSystemModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curriculum_Table">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Serial_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject1" Type="Int32" />
    <Property Name="Subject2" Type="Int32" />
    <Property Name="Subject3" Type="Int32" />
    <Property Name="Attendance" Type="Double" />
    <NavigationProperty Name="StudentDetail" Relationship="Self.FK__Curriculu__User___60A75C0F" FromRole="Curriculum_Table" ToRole="StudentDetails" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="UPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mailid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherDesignation" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherPhNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotherName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MotherDesignation" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MotherPhNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="BloodGrp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="0" />
    <Property Name="Domain" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Syear" Type="Int32" Nullable="false" />
    <Property Name="Roll_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Curriculum_Table" Relationship="Self.FK__Curriculu__User___60A75C0F" FromRole="StudentDetails" ToRole="Curriculum_Table" />
  </EntityType>
  <Association Name="FK__Curriculu__User___60A75C0F">
    <End Role="StudentDetails" Type="Self.StudentDetail" Multiplicity="1" />
    <End Role="Curriculum_Table" Type="Self.Curriculum_Table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentDetails">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="Curriculum_Table">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentManagementSystemEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curriculum_Table" EntityType="Self.Curriculum_Table" />
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetail" />
    <AssociationSet Name="FK__Curriculu__User___60A75C0F" Association="Self.FK__Curriculu__User___60A75C0F">
      <End Role="StudentDetails" EntitySet="StudentDetails" />
      <End Role="Curriculum_Table" EntitySet="Curriculum_Table" />
    </AssociationSet>
    <FunctionImport Name="getDetailsAndMarks" ReturnType="Collection(StudentManagementSystemModel2.getDetailsAndMarks_Result)" />
  </EntityContainer>
  <ComplexType Name="getDetailsAndMarks_Result">
    <Property Type="Int32" Name="Userid" Nullable="false" />
    <Property Type="String" Name="UPassword" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Sname" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Phno" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SAddress" Nullable="true" />
    <Property Type="String" Name="Mailid" Nullable="true" />
    <Property Type="String" Name="FatherName" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="FatherDesignation" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="FatherPhNum" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MotherName" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="MotherDesignation" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="MotherPhNum" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="Dob" Nullable="true" />
    <Property Type="String" Name="BloodGrp" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="DateOfJoining" Nullable="true" />
    <Property Type="String" Name="Domain" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="Syear" Nullable="false" />
    <Property Type="String" Name="Roll_Number" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Userid1" Nullable="false" />
    <Property Type="Int32" Name="Serial_No" Nullable="false" />
    <Property Type="Int32" Name="Subject1" Nullable="true" />
    <Property Type="Int32" Name="Subject2" Nullable="true" />
    <Property Type="Int32" Name="Subject3" Nullable="true" />
    <Property Type="Double" Name="Attendance" Nullable="true" />
  </ComplexType>
</Schema>