<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementSystemModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curriculum_Table">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Serial_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject1" Type="Int32" />
    <Property Name="Subject2" Type="Int32" />
    <Property Name="Subject3" Type="Int32" />
    <Property Name="Attendance" Type="Double" />
    <NavigationProperty Name="StudentDetail" Relationship="Self.FK__Curriculu__User___60A75C0F" FromRole="Curriculum_Table" ToRole="StudentDetails" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="UPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mailid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherDesignation" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherPhNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotherName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MotherDesignation" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MotherPhNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="BloodGrp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="0" />
    <Property Name="Domain" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Syear" Type="Int32" Nullable="false" />
    <Property Name="Roll_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Curriculum_Table" Relationship="Self.FK__Curriculu__User___60A75C0F" FromRole="StudentDetails" ToRole="Curriculum_Table" />
  </EntityType>
  <Association Name="FK__Curriculu__User___60A75C0F">
    <End Role="StudentDetails" Type="Self.StudentDetail" Multiplicity="1" />
    <End Role="Curriculum_Table" Type="Self.Curriculum_Table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentDetails">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="Curriculum_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentManagementSystemEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curriculum_Table" EntityType="Self.Curriculum_Table" />
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetail" />
    <AssociationSet Name="FK__Curriculu__User___60A75C0F" Association="Self.FK__Curriculu__User___60A75C0F">
      <End Role="StudentDetails" EntitySet="StudentDetails" />
      <End Role="Curriculum_Table" EntitySet="Curriculum_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>