<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentDetails">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="UPassword" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Phno" Type="varchar" MaxLength="10" />
    <Property Name="SAddress" Type="varchar(max)" />
    <Property Name="Mailid" Type="varchar(max)" />
    <Property Name="FatherName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FatherDesignation" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FatherPhNum" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MotherName" Type="varchar" MaxLength="25" />
    <Property Name="MotherDesignation" Type="varchar" MaxLength="25" />
    <Property Name="MotherPhNum" Type="varchar" MaxLength="10" />
    <Property Name="Dob" Type="date" />
    <Property Name="BloodGrp" Type="varchar" MaxLength="5" />
    <Property Name="DateOfJoining" Type="date" />
    <Property Name="Domain" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Syear" Type="int" Nullable="false" />
    <Property Name="Roll_Number" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentManagementSystemModelStoreContainer">
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>